<!DOCTYPE html>
<body>
  <style>

.logo-block {
    padding: 10px 0;
}
.logo-block {
    position: relative;
}
* {
    font-size: 14px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
body {
    padding-top: 176px;
    background: #fff;
    font-family: 'Roboto','Kalimati', sans-serif;
    font-weight: 400;
    color: #64686d;
    line-height: 26px;
}
body {
    font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-weight: 400;
    overflow-x: hidden;
    overflow-y: auto;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.bgimg::before {
    background-image: url(../../Images/dotm-banner.png);
    /* background-image: url(../../Files/Images/Untitled2.png); */
    background-size: cover;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    opacity: 0.4;
    /* background-image: url(../../Files/Images/nepalcars.jpg); */
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
  </style>
</body>

<header id="header" class="navbar-fixed-top">
  <nav class="navbar navbar-static-top" style="background-color:#d42c2c;min-height:31px !important; margin-bottom:0px !important">

      <div class="container-fluid">
          <div class="row">
              <div class="logo col-sm-7">
                  <div class="input-group">
                              <a title="Phone Number" style="color:white" href="tel:"><i class="fas fa-phone-square" style="display:inline-block;"></i> 014574921  &nbsp; </a>
                              <a class="faxnum" title="Help Desk" style="color:white" href="tel:"><i class="fas fa-fax" style="display:inline-block;"></i> 014574922</a>
                          <a title="Email" style="color:white" href="mailto:info@dotm.gov.np"> <i class="fas fa-envelope"></i> <strong>info@dotm.gov.np</strong> </a>
                  </div>
              </div>
              
              <div class="logo col-sm-5">
                  <div class="navbar-custom-menu langsettings" style="margin-top:3px; float:right">
                      
                      <span style="color:white">
                          <a style="color:white; font-size:10sssssspx !important;margin-top:-4px" href="https://mail.nepal.gov.np" target="_blank" class="fa fa-envelope-o" data-localize="Email"> Email</a>    |
                      </span>
                      <span style="color:white">
                          <a href="#" style="color:white; font-size:12px !important; margin-top:-4px" class="" id="languagechanger" onclick="ChangeLanguage('np')" value="en" data-localize="EnglishNepali">नेपाली</a>  |
                      </span>
                      <span style="color:white">
                              <a style="font-size: 12px !important;margin-top:-4px;color:white" href="/Login/Login" class="modal-link" data-localize="Login">Login</a>
                      </span>
<span style="color:white">
                              |  <a style="color:#4267b2; font-size:16px !important;margin-top:-4px" href="https://www.facebook.com/dotm.gov.np" target="_blank" class="fa fa-facebook-official"></a> |
                          </span>
                      <span style="color:white">
                              <a style="color:dodgerblue; font-size:16px !important;margin-top:-4px" href="https://twitter.com/CIAA_Nepal" target="_blank" class="fa fa-twitter-square"></a>    |
                          </span>
                  </div>
              </div>
          </div>
      </div>
  </nav>

  <div class="logo-block bgimg">
      <div class="row">
          <div class="col-xs-3">
              <div class="navbar-header" style="">
                  <a href="/" class="navbar-brand" style="width:350px;margin-top: -9px;">
                      <img src="/Files/Images/gov-logo.png" width="105" height="80" alt="edigital-logo">
                  </a>
              </div>
          </div>
          <div class="col-xs-6">
              <div class="logo-text text-center" style="color:#a50b0b">

                  <span class="fs11">Government of Nepal</span>
                  <br>
                  <span class="fs12">
                      Ministry of Physical Infrastructure and Transport
                  </span>
                  <br>
                  <span class="title-highlighted">
                      Department of Transport Management
                  </span>
                  <br>
                  <span>Minbhawan, Kathmandu</span>
              </div>
          </div>
          <div class="col-xs-3">
              <div class="flag"><img class="pull-right" style="height:80px" src="/Files/Images/nepal.gif"><div class="updated-date">Last Update:2023-6-16</div></div>					
          </div>			
  
  
      </div>
  </div>
  

</header>
</body>
</html><footer style="background-image: url('https://belbarimun.gov.np/sites/belbarimun.gov.np/files/img/BETANA.jpg');">
  <div class="container">
      <div class="row">
          <div class="col-xs-12 col-md-3 col-sm-6">
              
            <div class="region region-footer-firstcolumn">
<div id="block-block-4" class="block block-block">

<h3 class="section-title">
                      <span>
                         Contact Details		</span>
                  </h3>


<div class="content">
<p><strong>महेन्द्र खड्का</strong></p>
<p>सूचना अधिकारी</p>
<p>सम्पर्क नं. ९८५२०४५६०४</p>
<p>सचिवालय : ०२१ ४३४२५९</p>
<p>E-Mail : <a href="mailto:suchanaadhikari@belbarimun.gov.np">suchanaadhikari@belbarimun.gov.np</a></p>
<p><a href="mailto:info@belbarimun.gov.np">info@belbarimun.gov.np</a></p>
<p><a href="mailto:ito@belbarimun.gov.np">ito@belbarimun.gov.np</a></p>
</div>
</div>
</div>
  </div>
          <div class="col-xs-12 col-md-3 col-sm-6">
              
           <div class="region region-footer-secondcolumn">
<div id="block-block-12" class="block block-block">

<h3 class="section-title">
                      <span>
                         सम्पर्क विवरण		</span>
                  </h3>


<div class="content">
<div class="mapouter">
<div class="gmap_canvas">
<iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=Belbari Municipality Office, Belbari&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><p><br></p>
<style>
<!--/*--><![CDATA[/* ><!--*/
.mapouter{position:relative;text-align:right;height:100%;width:100%;}
/*--><!]]>*/
</style><style>
<!--/*--><![CDATA[/* ><!--*/
.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}
/*--><!]]>*/
</style></div>
</div>
<p>बेलबारी नगरपालिका</p>
<p>फोन नं : 021-434259, 021434290</p>
<p>प्रमुख प्रशासकीय अधिकृत &nbsp;: 9852064111</p>
<p>सचिवालय : 021-434213</p>
<p>शिक्षा यूवा तथा खेलकुद शाखाः 021-434390</p>
<p>बारुणयन्त्र : 021-434440</p>
<p>इमेल : <a href="mailto:info@belbarimun.gov.np">info@belbarimun.gov.np</a></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="mailto:ito@belbarimun.gov.np">ito@belbarimun.gov.np</a></p>
</div>
</div>
</div>
   </div>
          <div class="col-xs-12 col-md-3 col-sm-6">
              
            <div class="region region-footer-thirdcolumn">
<div id="block-menu-menu-report" class="block block-menu">

<h3 class="section-title">
                      <span>
                         Important Links		</span>
                  </h3>


<div class="content">
<ul class="menu"><li class="first leaf"><a href="/en/annual-progress-report" title="">Annual Progress Report</a></li>
<li class="leaf"><a href="/en/trimester-progress-report" title="">Trimester Progress Report</a></li>
<li class="leaf"><a href="/en/public-hearing" title="">Public Hearing</a></li>
<li class="last leaf"><a href="/en/public-audit" title="">Public Audit</a></li>
</ul>  </div>
</div>
</div>
  </div>

          <div class="col-xs-12 col-md-3 col-sm-6">
              
            <div class="region region-footer-fourthcolumn">
<div id="block-block-3" class="block block-block">


<div class="content">
<p><a href="https://www.facebook.com/belbarimunicpality/" target="_blank"><img alt="" src="/sites/belbarimun.gov.np/files/facebook.png"></a>&nbsp;&nbsp;&nbsp;</p>
</div>
</div>
<div id="block-block-11" class="block block-block">

<h3 class="section-title">
                      <span>
                         Facebook Page		</span>
                  </h3>


<div class="content">
<p><iframe frameborder="2" height="500" scrolling="no" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fbelbarimunicpality%2F&amp;tabs=timeline&amp;width=340&amp;height=500&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId=283845303032858" style="border:none;overflow:hidden" width="350"></iframe></p>
</div>
</div>
</div>
  </div>
      </div>
      <p class="footer-bottom">© 2023&nbsp; BELBARI MUNICIPALITY </p>
  </div>
</footer>