<!-- <!DOCTYPE html>
<html>
<head>
    <title>Index Page</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }

        .right-div {
            background-color: #F5F5F5;
            flex: 1;
            padding: 20px;
            margin-right: 20px;
        }

        .middle-div {
            background-color: #EDEDED;
            flex: 1;
            padding: 20px;
            margin: 0 20px;
        }

        .left-div {
            background-color: #F0F0F0;
            flex: 1;
            padding: 20px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="right-div">
            <h2>Important Notice</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque odio id mauris aliquam, nec consequat nisl scelerisque. Nam sodales consectetur mi, et gravida metus molestie nec. Fusce malesuada, lectus vitae pretium fermentum, arcu risus blandit metus, a dapibus nisi tortor eu eros.</p>
            <h2>Files</h2>
            <ul>
                <li><a href="#">File 1</a></li>
                <li><a href="#">File 2</a></li>
                <li><a href="#">File 3</a></li>
            </ul>
        </div>
        <div class="middle-div">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque odio id mauris aliquam, nec consequat nisl scelerisque. Nam sodales consectetur mi, et gravida metus molestie nec. Fusce malesuada, lectus vitae pretium fermentum, arcu risus blandit metus, a dapibus nisi tortor eu eros.</p>
        </div>
        <div class="left-div">
            <h2>Branch Manager</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque odio id mauris aliquam, nec consequat nisl scelerisque.</p>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque odio id mauris aliquam, nec consequat nisl scelerisque."</p>
        </div>
    </div>
</body>
</html> -->





   <!-- <div class="testimonials block-contained">
      <div class="row"> -->
        <!--Customer testimonial-->
        <!-- <div class="col-md-6 m-b-lg">
        <div class="container">
        <div class="right-div">
            <h2>Important Notice</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque odio id mauris aliquam, nec consequat nisl scelerisque. Nam sodales consectetur mi, et gravida metus molestie nec. Fusce malesuada, lectus vitae pretium fermentum, arcu risus blandit metus, a dapibus nisi tortor eu eros.</p>
            <h2>Files</h2>
            <ul>
                <li><a href="#">File 1</a></li>
                <li><a href="#">File 2</a></li>
                <li><a href="#">File 3</a></li>
            </ul>
        </div>
        <div class="middle-div">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque odio id mauris aliquam, nec consequat nisl scelerisque. Nam sodales consectetur mi, et gravida metus molestie nec. Fusce malesuada, lectus vitae pretium fermentum, arcu risus blandit metus, a dapibus nisi tortor eu eros.</p>
        </div>
        <div class="left-div">
            <h2>Branch Manager</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque odio id mauris aliquam, nec consequat nisl scelerisque.</p>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque odio id mauris aliquam, nec consequat nisl scelerisque."</p>
        </div>
    </div> -->
          <!-- <h3 class="block-title">
              Testimonials
            </h3>
          <blockquote>
            <p>Our productivity sales are up! Customers are happy &amp; we couldn't be happier with this product!</p>
            </blockquote>

            
          
        </div>
              <div class="content">
    <script src="https://connect.facebook.net/en_US/sdk.js?hash=960d766101a2d21dee7f0c0a22349170" async="" crossorigin="anonymous"></script><script id="facebook-jssdk" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v3.0"></script><script type="text/javascript"> -->


<!-- </script><script type="text/javascript" src="https://www.ashesh.com.np/nepali-calendar/widget/cb.js"></script><iframe id="cb_nciframe" src="https://www.ashesh.com.np/nepali-calendar/widget/calendar-badge.php?api=85120220126805" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" style="border:none; overflow:hidden; width:100%; height:160px; box-shadow:1px 1px 5px rgba(0, 0, 0, 0.5);" allowtransparency="true"></iframe>
<style type="text/css">#ncwidgetlink{color:#6D6D6D; font-size:9px;}#ncwidgetlink a:link, #ncwidgetlink a:visited{color:#6D6D6D; text-decoration:none;} #nclink{font-size:12px;}</style>
<div id="ncwidgetlink">
<script type="text/javascript"> -->



<!-- </script><script type="text/javascript" src="https://www.ashesh.com.np/calendarlink/nc.js"></script><iframe id="nciframe" src="https://www.ashesh.com.np/calendarlink/calendar.php?api=87720220126498" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" style="border:none; overflow:hidden; width:260px; height:185px;" allowtransparency="true"></iframe>
<style type="text/css">#ncwidgetlink{color:#6D6D6D; font-size:9px;}#ncwidgetlink a:link, #ncwidgetlink a:visited{color:#6D6D6D; text-decoration:none;} #nclink{font-size:9px;}</style>
<div id="ncwidgetlink">
<div id="ncwidgetlink">
<p>&nbsp;</p> //-->


  <!-- /content -->
  <!-- Call out block -->
  
  <!DOCTYPE html>
  <html>
  <head>
      <title>Header Example</title>
      <style>
          body {
              margin: 0;
              padding: 0;
          }
  
          .header {
              display: flex;
              align-items: center;
              justify-content: space-between;
              background-color: #333;
              color: #fff;
              padding: 20px;
          }
  
          .logo {
              width: 100px;
              height: auto;
          }
  
          .gif {
              width: 100px;
              height: auto;
          }
  
          .header-text {
              text-align: center;
          }
      </style>
  </head>
  <body>
      <div class="header">
          <div>
              <img class="logo" src="path_to_logo.png" alt="Logo">
          </div>
          <div class="header-text">
              <h3>Government of Nepal</h3>
              <p>Ministry of Physical Infrastructure and Transport</p>
              <p>Department of Transport Management</p>
              <p>Minbhawan, Kathmandu</p>
          </div>
          <div>
              <img class="gif" src="path_to_gif.gif" alt="GIF">
          </div>
      </div>
  </body>
  </html>
  